alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

alias v='nvim'
alias vi='nvim'
alias vim='nvim'

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias ls='ls --color=auto'
alias ll='ls -ahl --color=auto'

alias diff="colordiff"
alias cat='bat'

alias df='df -h'

[[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && PATH="$HOME/.local/bin:${PATH}"
[[ ":$PATH:" != *":$HOME/.config/rofi/scripts:"* ]] && PATH="$HOME/.config/rofi/scripts:${PATH}"

